<!DOCTYPE html>
<html>
<head>
    <title>Prueba Explorador</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        button { padding: 10px; margin: 10px 0; }
        pre { background: #f0f0f0; padding: 10px; }
    </style>
</head>
<body>
    <h1>Prueba del Explorador de Archivos</h1>
    <button id="listFiles">Listar Archivos</button>
    <pre id="result">Los resultados aparecerán aquí...</pre>

    <script>
        document.getElementById('listFiles').addEventListener('click', async () => {
            try {
                const response = await fetch('/files?path=.');
                const data = await response.json();
                
                document.getElementById('result').textContent = 
                    JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('result').textContent = 
                    `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html>