<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chispart AI</title>
    <style>
        :root {
            /* Glassmorphism & Raw Aesthetic palette */
            --bg-gradient-1: #121212;
            --bg-gradient-2: #1e1e1e;
            --surface: rgba(30, 30, 30, 0.7);
            --surface-solid: #1e1e1e;
            --glass-border: rgba(255, 255, 255, 0.1);
            --text: #f0f0f0;
            --text-secondary: #a0a0a0;
            --accent: #67e8f9;
            --accent-glow: rgba(103, 232, 249, 0.15);
            --user-msg: rgba(40, 40, 40, 0.9);
            --bot-msg: rgba(30, 30, 30, 0.9);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--bg-gradient-1), var(--bg-gradient-2));
            color: var(--text);
            transition: all 0.3s ease;
        }

        /* Glassmorphism effect */
        .glass {
            background: var(--surface);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow);
        }
        
        .main-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: 90vh;
            gap: 20px;
            padding: 0 15px;
        }
        
        #chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-radius: 16px;
            overflow: hidden;
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            background: var(--surface);
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow);
            min-width: 0; /* Previene que flexbox haga overflow */
        }
        
        #file-explorer {
            width: 320px;
            height: 90vh;
            display: none; /* Inicialmente oculto */
            flex-direction: column;
            border-radius: 16px;
            overflow: hidden;
            background: var(--surface);
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow);
            z-index: 100; /* Asegurarse que esté sobre otros elementos */
        }
        
        .explorer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--glass-border);
        }
        
        .explorer-header h3 {
            margin: 0;
            font-size: 16px;
            color: var(--accent);
        }
        
        .explorer-header button {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 16px;
        }
        
        .path-breadcrumb {
            padding: 10px 15px;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #current-path {
            font-size: 14px;
            color: var(--text-secondary);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .file-actions {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid var(--glass-border);
            gap: 10px;
        }
        
        .explorer-btn {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--glass-border);
            border-radius: 4px;
            background: rgba(40, 40, 40, 0.5);
            color: var(--text);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .explorer-btn:hover {
            background: rgba(60, 60, 60, 0.7);
            color: var(--accent);
            border-color: var(--accent);
        }
        
        .file-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 5px;
        }
        
        .file-item:hover {
            background: rgba(60, 60, 60, 0.6);
        }
        
        .file-icon {
            margin-right: 8px;
            font-size: 16px;
        }
        
        .file-name {
            font-size: 14px;
            color: var(--text);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .file-item.directory .file-name {
            font-weight: bold;
        }
        
        .empty-explorer, .empty-directory, .loading-files, .error-message {
            padding: 15px;
            text-align: center;
            color: var(--text-secondary);
            font-size: 14px;
        }

        #messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 80%;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .user-message {
            background: var(--user-msg);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid var(--glass-border);
            align-self: flex-end;
            margin-left: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-bottom-right-radius: 4px;
            position: relative;
        }
        
        .user-message::before {
            content: "Tú";
            position: absolute;
            top: -20px;
            right: 10px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .bot-message {
            background: var(--bot-msg);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid var(--glass-border);
            border-left: 2px solid var(--accent);
            align-self: flex-start;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-bottom-left-radius: 4px;
            position: relative;
        }
        
        .bot-message::before {
            content: "Chispart AI";
            position: absolute;
            top: -20px;
            left: 10px;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .message-time {
            font-size: 10px;
            color: var(--text-secondary);
            margin-top: 8px;
            text-align: right;
        }
        
        .typing-indicator {
            display: flex;
            align-items: center;
            align-self: flex-start;
            background: var(--bot-msg);
            padding: 12px 16px;
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            border-left: 2px solid var(--accent);
            margin-bottom: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .typing-indicator.visible {
            opacity: 1;
        }
        
        .dot {
            width: 8px;
            height: 8px;
            background-color: var(--accent);
            border-radius: 50%;
            margin: 0 2px;
            animation: typing 1.4s infinite both;
        }
        
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        #chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid var(--glass-border);
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
        }
        
        .header-actions button {
            background: rgba(20, 20, 20, 0.4);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .header-actions button:hover {
            background: rgba(40, 40, 40, 0.6);
            color: var(--accent);
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        #input-area {
            display: flex;
            padding: 15px;
            border-top: 1px solid var(--glass-border);
            align-items: flex-end;
        }
        
        .input-tools {
            display: flex;
            gap: 8px;
            margin-right: 10px;
        }
        
        .input-tools button {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 16px;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.2s ease;
        }
        
        .input-tools button:hover {
            color: var(--accent);
            background: rgba(40, 40, 40, 0.6);
        }

        #prompt-input {
            flex-grow: 1;
            padding: 12px 16px;
            background: rgba(20, 20, 20, 0.6);
            color: var(--text);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            transition: all 0.3s ease;
            resize: none;
            max-height: 150px;
            overflow-y: auto;
            font-family: inherit;
        }
        
        #prompt-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-glow);
        }

        #send-button {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            background: rgba(244, 114, 182, 0.2);
            color: var(--accent);
            border: 1px solid var(--accent);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #send-button:hover {
            background: rgba(244, 114, 182, 0.3);
            box-shadow: 0 0 12px var(--accent-glow);
            transform: translateY(-2px);
        }
        
        #tools-panel {
            position: absolute;
            bottom: 80px;
            left: 20px;
            right: 20px;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 12px;
            z-index: 1000;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .tools-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .tools-header h3 {
            margin: 0;
            color: var(--accent);
        }
        
        .tools-header button {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
        }
        
        .tools-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }
        
        .tool-item {
            padding: 10px;
            background: rgba(40, 40, 40, 0.7);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .tool-item:hover {
            transform: translateY(-2px);
            border-color: var(--accent);
        }
        
        .tool-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .tool-desc {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .welcome-message {
            margin-bottom: 30px;
            background: rgba(40, 40, 40, 0.8);
            border-left: 2px solid var(--accent);
            padding: 16px 20px;
        }
        
        .welcome-message p {
            margin: 0 0 10px 0;
        }
        
        .suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }
        
        .suggestion-chip {
            background: rgba(40, 40, 40, 0.7);
            border: 1px solid var(--glass-border);
            color: var(--text);
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }
        
        .suggestion-chip:hover {
            background: rgba(60, 60, 60, 0.8);
            border-color: var(--accent);
            transform: translateY(-2px);
        }
        
        /* Estilos para bloques de código */
        .code-block {
            background: rgba(10, 10, 10, 0.7);
            border-radius: 8px;
            padding: 12px;
            margin: 10px 0;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.9em;
            border: 1px solid rgba(60, 60, 60, 0.8);
            position: relative;
        }
        
        .message p {
            margin: 0 0 8px 0;
            line-height: 1.5;
        }
        
        .message p:last-of-type {
            margin-bottom: 0;
        }
        
        /* Estilos para multimedia embebida */
        .media-container {
            margin: 10px 0;
            border-radius: 8px;
            overflow: hidden;
            max-width: 100%;
            background: rgba(10, 10, 10, 0.4);
            border: 1px solid var(--glass-border);
            position: relative;
        }
        
        .media-container img {
            max-width: 100%;
            height: auto;
            display: block;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .media-container video {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }
        
        .media-container.expanded {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0;
        }
        
        .media-container.expanded img {
            max-width: 90vw;
            max-height: 90vh;
            width: auto;
            height: auto;
            object-fit: contain;
        }
        
        .media-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
        }
        
        .media-control-btn {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .media-control-btn:hover {
            background: var(--primary);
            transform: scale(1.1);
        }
        
        .media-caption {
            padding: 8px 12px;
            font-size: 12px;
            color: var(--text-secondary);
            background: rgba(10, 10, 10, 0.6);
        }
        
        /* Scrollbar personalizada */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(20, 20, 20, 0.2);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(100, 100, 100, 0.4);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            #chat-container {
                width: 100%;
                height: 100vh;
                max-width: none;
                border-radius: 0;
            }
            
            #logo-container {
                display: none;
            }
            
            .message {
                max-width: 90%;
            }
            
            #input-area {
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    <div id="logo-container" style="position: absolute; top: 20px; left: 20px; z-index: 100;">
        <div class="glass" style="padding: 15px; border-radius: 12px; display: flex; align-items: center;">
            <div style="font-size: 24px; font-weight: bold; margin-right: 10px;">✨</div>
            <div>
                <div style="font-weight: bold; font-size: 18px; color: var(--accent);">CHISPART AI</div>
                <div style="font-size: 12px; color: var(--text-secondary);">Powered by Blackbox</div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div id="chat-container">
            <div id="chat-header" class="glass">
                <div style="display: flex; align-items: center;">
                    <span style="font-size: 20px; margin-right: 10px;">✨</span>
                    <div>
                        <div style="font-weight: bold; color: var(--accent);">CHISPART AI</div>
                        <div style="font-size: 11px; color: var(--text-secondary);">Asistente Inteligente</div>
                    </div>
                </div>
                <div class="header-actions">
                    <button id="explorer-toggle" title="Mostrar explorador">
                        <span>📂</span>
                    </button>
                    <button id="clear-chat" title="Limpiar conversación">
                        <span>🗑️</span>
                    </button>
                    <button id="theme-switcher" title="Cambiar tema">
                        <span>🎨</span>
                    </button>
                </div>
            </div>
            
            <div id="messages">
                <div class="message bot-message welcome-message">
                    <!-- Contenido se llenará con JavaScript -->
                </div>
            </div>
            
            <div class="typing-indicator">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            
            <div id="input-area">
                <div class="input-tools">
                    <button id="attach-btn" title="Adjuntar archivo">📎</button>
                    <button id="tools-btn" title="Ver herramientas">/</button>
                </div>
                <textarea id="prompt-input" placeholder="Escribe tu mensaje..." rows="1"></textarea>
                <button id="send-button">
                    <span class="send-icon">✨</span>
                    <span class="loading-icon" style="display: none;">⏳</span>
                </button>
            </div>
            
            <div id="tools-panel" class="glass" style="display: none;">
                <div class="tools-header">
                    <h3>Herramientas Disponibles</h3>
                    <button id="close-tools">✕</button>
                </div>
                <div class="tools-list">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>
        </div>
        
        <div id="file-explorer" class="glass" style="display: none;">
            <div class="explorer-header">
                <h3>📁 Explorador de Directorios</h3>
                <button id="close-explorer">✕</button>
                <div style="margin-top: 5px; color: orange; font-size: 12px;">Status: <span id="explorer-status">Inactivo</span></div>
            </div>
            
            <div class="path-breadcrumb">
                <span id="current-path">.</span>
                <button class="explorer-btn" onclick="refreshFileList()" title="Actualizar">
                    <span>🔄</span>
                </button>
            </div>
            
            <div class="file-actions">
                <button class="explorer-btn" onclick="createNewFolder()" title="Nueva carpeta">
                    <span>📁</span>
                </button>
                <button class="explorer-btn" onclick="changeRoot()" title="Cambiar raíz">
                    <span>🔄</span>
                </button>
                <button class="explorer-btn" onclick="analyzeDirectory()" title="Analizar directorio">
                    <span>🧠</span>
                </button>
            </div>
            
            <div class="file-list" id="file-list">
                <div class="empty-explorer">
                    Click en "🔄" para cargar directorios
                </div>
            </div>
        </div>
    </div>

    <script>
        // Verificar la API de archivos al inicio
        fetch('/files')
            .then(response => {
                console.log('Verificación inicial de endpoint /files:', response.status);
                return response.json();
            })
            .then(data => console.log('Datos iniciales de /files:', data))
            .catch(error => console.error('Error inicial en /files:', error));
            
        // Actualizar colores de la marca Chispart
        document.documentElement.style.setProperty('--accent', '#f472b6'); // Color rosa de Chispart
        document.documentElement.style.setProperty('--accent-glow', 'rgba(244, 114, 182, 0.15)');
        
        // Elementos del DOM
        const messagesContainer = document.getElementById('messages');
        const promptInput = document.getElementById('prompt-input');
        const sendButton = document.getElementById('send-button');
        const themeSwitcher = document.getElementById('theme-switcher');
        const clearChatBtn = document.getElementById('clear-chat');
        const toolsBtn = document.getElementById('tools-btn');
        const attachBtn = document.getElementById('attach-btn');
        const toolsPanel = document.getElementById('tools-panel');
        const closeToolsBtn = document.getElementById('close-tools');
        const typingIndicator = document.querySelector('.typing-indicator');
        const toolsList = document.querySelector('.tools-list');
        
        // Inicializar el explorador de archivos
        let fileExplorer = document.getElementById('file-explorer');

        // Inicialización y configuración de eventos
        initUI();
        loadSuggestions();
        initEventListeners();
        
        // Inicializar componentes de la UI
        function initUI() {
            // Ajustar altura del textarea
            promptInput.addEventListener('input', adjustTextareaHeight);
            
            // Ocultar panel de herramientas inicialmente
            if (toolsPanel) toolsPanel.style.display = 'none';
            
            // Ocultar indicador de escritura
            if (typingIndicator) typingIndicator.classList.remove('visible');
        }
        
        // El fileExplorer ya está inicializado en la sección de elementos DOM
        
        // Configurar todos los event listeners
        function initEventListeners() {
            // Botón de enviar
            sendButton.addEventListener('click', sendMessage);
            
            // Enter para enviar, pero Shift+Enter para nueva línea
            promptInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });
            
            // Botón de limpiar chat
            if (clearChatBtn) {
                clearChatBtn.addEventListener('click', () => {
                    if (confirm('¿Estás seguro de querer limpiar toda la conversación?')) {
                        clearChat();
                    }
                });
            }
            
            // Cambiar tema
            if (themeSwitcher) {
                themeSwitcher.addEventListener('click', toggleTheme);
            }
            
            // Mostrar panel de herramientas
            if (toolsBtn) {
                toolsBtn.addEventListener('click', () => {
                    toggleToolsPanel();
                    fetchTools();
                });
            }
            
            // Cerrar panel de herramientas
            if (closeToolsBtn) {
                closeToolsBtn.addEventListener('click', () => {
                    toolsPanel.style.display = 'none';
                });
            }
            
            // Adjuntar archivo (solo como demo)
            if (attachBtn) {
                attachBtn.addEventListener('click', () => {
                    alert('Esta función está en desarrollo');
                });
            }
            
            // Click fuera del panel lo cierra
            document.addEventListener('click', (e) => {
                if (toolsPanel && toolsPanel.style.display !== 'none') {
                    if (!toolsPanel.contains(e.target) && e.target !== toolsBtn) {
                        toolsPanel.style.display = 'none';
                    }
                }
            });
            
            // Cerrar visor de imagen ampliada con la tecla Escape
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    // Buscar cualquier contenedor de medios expandido y cerrarlo
                    const expandedMedia = document.querySelector('.media-container.expanded');
                    if (expandedMedia) {
                        expandMedia(expandedMedia.id);
                    }
                }
            });
            
            // Mostrar/ocultar explorador de archivos
            const explorerToggle = document.getElementById('explorer-toggle');
            // Asegurarse que fileExplorer esté disponible
            if (!fileExplorer) {
                fileExplorer = document.getElementById('file-explorer');
            }
            const closeExplorer = document.getElementById('close-explorer');
            const explorerStatus = document.getElementById('explorer-status');
            
            // Verificación de elementos críticos
            console.log('Estado de elementos críticos:',
                '\n- Botón explorador:', explorerToggle ? 'Existe' : 'No existe',
                '\n- Panel explorador:', fileExplorer ? 'Existe' : 'No existe',
                '\n- Botón cerrar:', closeExplorer ? 'Existe' : 'No existe');
            
            if (explorerToggle) {
                explorerToggle.addEventListener('click', () => {
                    console.log('Botón explorador clickeado');
                    toggleFileExplorer();
                });
            }
            
            if (closeExplorer) {
                closeExplorer.addEventListener('click', () => {
                    hideFileExplorer();
                });
            }
        }
        
        // Cambiar tema
        function toggleTheme() {
            const currentAccent = getComputedStyle(document.documentElement).getPropertyValue('--accent').trim();
            
            if (currentAccent === '#67e8f9') { // cyan
                document.documentElement.style.setProperty('--accent', '#a3e635'); // green
                document.documentElement.style.setProperty('--accent-glow', 'rgba(163, 230, 53, 0.15)');
            } else if (currentAccent === '#a3e635') { // green
                document.documentElement.style.setProperty('--accent', '#f472b6'); // pink
                document.documentElement.style.setProperty('--accent-glow', 'rgba(244, 114, 182, 0.15)');
            } else {
                document.documentElement.style.setProperty('--accent', '#67e8f9'); // cyan
                document.documentElement.style.setProperty('--accent-glow', 'rgba(103, 232, 249, 0.15)');
            }
        }
        
        // Mostrar/ocultar panel de herramientas
        function toggleToolsPanel() {
            if (toolsPanel.style.display === 'none') {
                toolsPanel.style.display = 'block';
            } else {
                toolsPanel.style.display = 'none';
            }
        }
        
        // Ajustar altura del textarea automáticamente
        function adjustTextareaHeight() {
            promptInput.style.height = 'auto';
            promptInput.style.height = (promptInput.scrollHeight) + 'px';
        }

        // Agregar mensaje a la conversación
        function addMessage(text, sender) {
            // Crear el contenedor del mensaje
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender + '-message');
            
            // Crear el contenido del mensaje
            const contentElement = document.createElement('div');
            contentElement.classList.add('message-content');
            
            let processedText = text;
            
            // Para mensajes del bot, procesamos markdown, código y multimedia
            if (sender === 'bot') {
                // Primero formatear bloques de código si existen
                if (text.includes('```')) {
                    processedText = formatCodeBlocks(processedText);
                }
                
                // Procesar enlaces directos a imágenes y videos
                // Convertir URLs como https://example.com/image.jpg a elementos HTML
                const imageRegex = /(https?:\/\/\S+\.(jpg|jpeg|png|gif|webp)(\?\S*)?)/gi;
                processedText = processedText.replace(imageRegex, (match) => {
                    return createMediaElement('image', match);
                });
                
                const videoRegex = /(https?:\/\/\S+\.(mp4|webm|ogg)(\?\S*)?)/gi;
                processedText = processedText.replace(videoRegex, (match) => {
                    return createMediaElement('video', match);
                });
                
                // Establecer el HTML procesado
                contentElement.innerHTML = processedText;
                
                // Log para depuración (comprobar si hay URLs de medios)
                if (imageRegex.test(processedText) || videoRegex.test(processedText)) {
                    console.log("Contenido multimedia detectado y embebido en mensaje");
                }
            } else {
                // Para mensajes del usuario, solo escapamos HTML
                contentElement.textContent = text;
            }
            
            messageElement.appendChild(contentElement);
            
            // Agregar timestamp
            const timeElement = document.createElement('div');
            timeElement.classList.add('message-time');
            timeElement.textContent = getCurrentTime();
            messageElement.appendChild(timeElement);
            
            // Agregar al contenedor de mensajes
            messagesContainer.appendChild(messageElement);
            scrollToBottom();
            
            // Inicializar listeners para medios interactivos si es mensaje del bot
            if (sender === 'bot') {
                setupMediaInteractions();
            }
        }
        
        // Obtener hora actual formateada
        function getCurrentTime() {
            const now = new Date();
            return now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }
        
        // Hacer scroll al final de la conversación
        function scrollToBottom() {
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        // Formatear bloques de código en mensajes
        function formatCodeBlocks(text) {
            let formatted = text;
            const codeBlockRegex = /```(\w*)([\s\S]*?)```/g;
            
            // Reemplazar bloques de código con HTML formateado
            formatted = formatted.replace(codeBlockRegex, (match, language, code) => {
                return `<pre class="code-block"><code class="language-${language}">${escapeHtml(code)}</code></pre>`;
            });
            
            return formatted;
        }
        

        
        // Crear elemento HTML para medios embebidos
        function createMediaElement(type, url) {
            const mediaId = 'media-' + Math.random().toString(36).substr(2, 9);
            
            if (type === 'image') {
                return `
                    <div class="media-container" id="${mediaId}">
                        <img src="${url}" alt="Imagen generada" onclick="expandMedia('${mediaId}')">
                        <div class="media-controls">
                            <button class="media-control-btn" onclick="downloadMedia('${url}', '${mediaId}')" title="Descargar">💾</button>
                            <button class="media-control-btn" onclick="expandMedia('${mediaId}')" title="Expandir">🔍</button>
                        </div>
                        <div class="media-caption">Imagen generada por IA</div>
                    </div>
                `;
            } else if (type === 'video') {
                return `
                    <div class="media-container" id="${mediaId}">
                        <video src="${url}" controls>
                            Tu navegador no soporta la etiqueta de video.
                        </video>
                        <div class="media-controls">
                            <button class="media-control-btn" onclick="downloadMedia('${url}', '${mediaId}')" title="Descargar">💾</button>
                        </div>
                        <div class="media-caption">Video generado por IA</div>
                    </div>
                `;
            }
            
            return url; // Devuelve la URL si no es imagen ni video
        }
        
        // Expandir/contraer imagen para vista completa
        function expandMedia(mediaId) {
            const container = document.getElementById(mediaId);
            container.classList.toggle('expanded');
            
            if (container.classList.contains('expanded')) {
                // Agregar botón de cerrar cuando está expandido
                const closeBtn = document.createElement('button');
                closeBtn.classList.add('media-control-btn');
                closeBtn.style.position = 'absolute';
                closeBtn.style.top = '20px';
                closeBtn.style.right = '20px';
                closeBtn.style.zIndex = '1001';
                closeBtn.innerHTML = '✕';
                closeBtn.onclick = function() {
                    container.classList.remove('expanded');
                    this.remove();
                };
                document.body.appendChild(closeBtn);
                
                // Deshabilitar scroll en el body
                document.body.style.overflow = 'hidden';
            } else {
                // Restaurar scroll
                document.body.style.overflow = '';
                
                // Eliminar botón de cerrar si existe
                const closeBtn = document.querySelector('button[style*="z-index: 1001"]');
                if (closeBtn) closeBtn.remove();
            }
        }
        
        // Descargar medio
        function downloadMedia(url, mediaId) {
            const a = document.createElement('a');
            a.href = url;
            a.download = 'media-' + new Date().getTime();
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
        
        // Escapar HTML para prevenir XSS
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        // Enviar mensaje al backend
        async function sendMessage() {
            const prompt = promptInput.value.trim();
            if (!prompt) return;

            // Manejar comandos especiales
            if (prompt.startsWith('/')) {
                handleCommand(prompt);
                promptInput.value = '';
                return;
            }

            // Agregar mensaje del usuario
            addMessage(prompt, 'user');
            
            // Limpiar input y ajustar altura
            promptInput.value = '';
            promptInput.style.height = 'auto';
            
            // Mostrar indicador de "escribiendo..."
            showTypingIndicator();

            try {
                // Deshabilitar input mientras se procesa
                toggleInputState(false);
                
                // Enviar solicitud al backend
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        prompt: prompt,
                        model_type: null,
                        max_tokens: 2048,
                        temperature: 0.7 
                    }),
                });

                // Ocultar indicador de escritura
                hideTypingIndicator();

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                // Procesar respuesta
                const data = await response.json();
                
                // Agregar un pequeño delay para simular efecto de escritura
                setTimeout(() => {
                    addMessage(data.response, 'bot');
                }, 500);

            } catch (error) {
                hideTypingIndicator();
                addMessage('Error al conectar con el backend: ' + error.message, 'bot');
            } finally {
                // Re-habilitar input
                toggleInputState(true);
            }
        }
        
        // Manejar comandos que empiezan con /
        function handleCommand(command) {
            const cmd = command.split(' ')[0].toLowerCase();
            
            switch(cmd) {
                case '/tools':
                    handleToolsCommand();
                    break;
                case '/clear':
                    clearChat();
                    break;
                case '/help':
                    showHelpMessage();
                    break;
                case '/theme':
                    toggleTheme();
                    break;
                default:
                    addMessage(`Comando no reconocido: ${cmd}. Escribe /help para ver comandos disponibles.`, 'bot');
            }
        }
        
        // Mostrar mensaje de ayuda con comandos disponibles
        function showHelpMessage() {
            const helpText = `Comandos disponibles:
/tools - Ver herramientas disponibles
/clear - Limpiar conversación
/help - Mostrar este mensaje de ayuda
/theme - Cambiar tema de la interfaz`;
            
            addMessage(helpText, 'bot');
        }
        
        // Habilitar/deshabilitar la interfaz de input
        function toggleInputState(enabled) {
            promptInput.disabled = !enabled;
            sendButton.disabled = !enabled;
            
            // Cambiar el icono del botón de enviar
            const sendIcon = sendButton.querySelector('.send-icon');
            const loadingIcon = sendButton.querySelector('.loading-icon');
            
            if (sendIcon && loadingIcon) {
                if (enabled) {
                    sendIcon.style.display = 'inline';
                    loadingIcon.style.display = 'none';
                } else {
                    sendIcon.style.display = 'none';
                    loadingIcon.style.display = 'inline';
                }
            }
        }
        
        // Mostrar indicador de "escribiendo..."
        function showTypingIndicator() {
            if (typingIndicator) {
                typingIndicator.classList.add('visible');
                scrollToBottom();
            }
        }
        
        // Ocultar indicador de "escribiendo..."
        function hideTypingIndicator() {
            if (typingIndicator) {
                typingIndicator.classList.remove('visible');
            }
        }
        
        // Limpiar toda la conversación
        function clearChat() {
            // Mantener solo el mensaje de bienvenida
            while (messagesContainer.childNodes.length > 1) {
                messagesContainer.removeChild(messagesContainer.lastChild);
            }
            addMessage('Conversación limpiada. ¿En qué más puedo ayudarte?', 'bot');
        }

        // Obtener y mostrar herramientas disponibles
        async function handleToolsCommand() {
            addMessage("Buscando herramientas disponibles...", 'bot');
            try {
                const response = await fetch('/tools');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const tools = await response.json();
                
                let toolsText = "**Herramientas Disponibles**\n\n";
                for (const tool in tools) {
                    toolsText += `**/${tool}**\n`;
                    toolsText += `  Descripción: ${tools[tool].description}\n`;
                    if (tools[tool].subcommands) {
                        toolsText += `  Subcomandos:\n`;
                        for (const sub in tools[tool].subcommands) {
                            toolsText += `    - ${sub}: ${tools[tool].subcommands[sub]}\n`;
                        }
                    }
                    toolsText += "\n";
                }
                addMessage(toolsText, 'bot');
            } catch (error) {
                addMessage('Error al obtener la lista de herramientas: ' + error.message, 'bot');
            }
        }
        
        // Obtener herramientas para panel flotante
        async function fetchTools() {
            if (!toolsList) return;
            
            try {
                toolsList.innerHTML = '<div style="text-align: center;">Cargando herramientas...</div>';
                
                const response = await fetch('/tools');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const tools = await response.json();
                let toolsHtml = '';
                
                for (const tool in tools) {
                    toolsHtml += `
                        <div class="tool-item" onclick="insertToolCommand('/${tool}')">
                            <div class="tool-name">/${tool}</div>
                            <div class="tool-desc">${tools[tool].description.slice(0, 50)}${tools[tool].description.length > 50 ? '...' : ''}</div>
                        </div>
                    `;
                }
                
                toolsList.innerHTML = toolsHtml;
                
            } catch (error) {
                toolsList.innerHTML = `<div style="color: red; text-align: center;">Error al cargar herramientas: ${error.message}</div>`;
            }
        }
        
        // Insertar comando de herramienta en el input
        function insertToolCommand(command) {
            promptInput.value = command + ' ';
            toolsPanel.style.display = 'none';
            promptInput.focus();
        }
        
        // Cargar sugerencias iniciales
        function loadSuggestions() {
            const welcomeMessage = document.querySelector('.welcome-message');
            if (!welcomeMessage) return;
            
            const suggestions = [
                "Explícame qué puedes hacer",
                "¿Cómo generar imágenes?",
                "Quiero escribir tests para mi código",
                "Analiza este repositorio"
            ];
            
            const suggestionsContainer = document.createElement('div');
            suggestionsContainer.classList.add('suggestions');
            
            suggestions.forEach(text => {
                const chip = document.createElement('div');
                chip.classList.add('suggestion-chip');
                chip.textContent = text;
                chip.addEventListener('click', () => {
                    promptInput.value = text;
                    sendMessage();
                });
                suggestionsContainer.appendChild(chip);
            });
            
            welcomeMessage.appendChild(suggestionsContainer);
        }
        // Configurar interacciones para elementos multimedia recién añadidos
        function setupMediaInteractions() {
            // Este método se llama después de añadir un mensaje que puede contener elementos multimedia
            // Aquí podríamos agregar más interactividad si fuera necesario en el futuro
            document.querySelectorAll('.media-container img').forEach(img => {
                img.addEventListener('load', function() {
                    scrollToBottom(); // Asegurar scroll después de cargar imagen
                });
                
                img.addEventListener('error', function() {
                    this.parentElement.innerHTML = '<div style="padding: 10px; color: var(--text-secondary);">Error al cargar la imagen</div>';
                });
            });
            
            document.querySelectorAll('.media-container video').forEach(video => {
                video.addEventListener('loadeddata', function() {
                    scrollToBottom(); // Asegurar scroll después de cargar video
                });
                
                video.addEventListener('error', function() {
                    this.parentElement.innerHTML = '<div style="padding: 10px; color: var(--text-secondary);">Error al cargar el video</div>';
                });
            });
        }
        
        // Funciones para el explorador de archivos
        function toggleFileExplorer() {
            console.log('toggleFileExplorer llamado');
            
            // Si fileExplorer no está definido, intentar obtenerlo
            if (!fileExplorer) {
                fileExplorer = document.getElementById('file-explorer');
                console.log('fileExplorer obtenido del DOM:', !!fileExplorer);
            }
            
            console.log('fileExplorer existe:', !!fileExplorer);
            
            if (fileExplorer) {
                console.log('Display actual:', fileExplorer.style.display);
                
                if (fileExplorer.style.display === 'none' || !fileExplorer.style.display) {
                    console.log('Mostrando explorador');
                    fileExplorer.style.display = 'flex';
                    refreshFileList();
                } else {
                    console.log('Ocultando explorador');
                    fileExplorer.style.display = 'none';
                }
            } else {
                console.error('Error: Elemento fileExplorer no encontrado en el DOM');
            }
        }
        
        function hideFileExplorer() {
            // Si fileExplorer no está definido, intentar obtenerlo
            if (!fileExplorer) {
                fileExplorer = document.getElementById('file-explorer');
            }
            
            if (fileExplorer) {
                fileExplorer.style.display = 'none';
            } else {
                console.error('Error: Elemento fileExplorer no encontrado en el DOM');
            }
        }
        
        function refreshFileList() {
            console.log('refreshFileList llamado');
            const fileList = document.getElementById('file-list');
            const currentPath = document.getElementById('current-path');
            const explorerStatus = document.getElementById('explorer-status');
            
            if (explorerStatus) {
                explorerStatus.textContent = 'Cargando...';
                explorerStatus.style.color = '#ffaa00';
            }
            
            console.log('fileList elemento:', !!fileList);
            console.log('currentPath elemento:', !!currentPath);
            
            if (fileList) {
                fileList.innerHTML = '<div class="loading-files">Cargando directorios...</div>';
                
                // Obtener la ruta actual
                const path = currentPath.textContent || '.';
                console.log('Obteniendo archivos para ruta:', path);
                
                // Llamada a la API para obtener los archivos
                fetch(`/files?path=${encodeURIComponent(path)}`)
                    .then(response => {
                        console.log('Respuesta recibida, status:', response.status);
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Datos recibidos:', data);
                        const explorerStatus = document.getElementById('explorer-status');
                        if (explorerStatus) {
                            explorerStatus.textContent = 'Datos recibidos';
                            explorerStatus.style.color = '#00cc00';
                        }
                        
                        if (data.error) {
                            fileList.innerHTML = `<div class="error-message">${data.error}</div>`;
                            if (explorerStatus) {
                                explorerStatus.textContent = 'Error: ' + data.error;
                                explorerStatus.style.color = '#cc0000';
                            }
                            return;
                        }
                        
                        displayFiles(data.files, fileList);
                    })
                    .catch(error => {
                        console.error('Error en fetch:', error);
                        const explorerStatus = document.getElementById('explorer-status');
                        if (explorerStatus) {
                            explorerStatus.textContent = 'Error: ' + error.message;
                            explorerStatus.style.color = '#cc0000';
                        }
                        
                        fileList.innerHTML = `<div class="error-message">Error: ${error.message}</div>`;
                        
                        // Verificación directa del endpoint
                        console.log('Verificando endpoint /files con fetch directo...');
                        fetch('/files')
                            .then(r => console.log('Respuesta directa a /files:', r.status))
                            .catch(e => console.error('Error directo a /files:', e));
                    });
            }
        }
        
        function displayFiles(files, container) {
            if (!files || files.length === 0) {
                container.innerHTML = '<div class="empty-directory">Directorio vacío</div>';
                return;
            }
            
            // Ordenar: primero directorios, luego archivos
            files.sort((a, b) => {
                if (a.type === 'directory' && b.type !== 'directory') return -1;
                if (a.type !== 'directory' && b.type === 'directory') return 1;
                return a.name.localeCompare(b.name);
            });
            
            let html = '';
            
            // Añadir enlace al directorio padre (excepto en la raíz)
            const currentPath = document.getElementById('current-path').textContent;
            if (currentPath && currentPath !== '.' && currentPath !== '/') {
                html += `
                    <div class="file-item directory" onclick="navigateToParent()">
                        <span class="file-icon">📂</span>
                        <span class="file-name">..</span>
                    </div>
                `;
            }
            
            // Añadir cada archivo/directorio
            files.forEach(file => {
                const icon = file.type === 'directory' ? '📁' : getFileIcon(file.name);
                const itemClass = file.type === 'directory' ? 'directory' : 'file';
                const onClick = file.type === 'directory' 
                    ? `navigateTo("${file.name}")`
                    : `viewFile("${file.name}")`;
                
                html += `
                    <div class="file-item ${itemClass}" onclick="${onClick}">
                        <span class="file-icon">${icon}</span>
                        <span class="file-name">${file.name}</span>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        function getFileIcon(filename) {
            const ext = filename.split('.').pop().toLowerCase();
            
            const icons = {
                'py': '🐍',
                'js': '📜',
                'html': '🌐',
                'css': '🎨',
                'json': '📋',
                'md': '📝',
                'txt': '📄',
                'jpg': '🖼️',
                'jpeg': '🖼️',
                'png': '🖼️',
                'gif': '🖼️',
                'pdf': '📕',
                'mp4': '🎬',
                'mp3': '🎵'
            };
            
            return icons[ext] || '📄';
        }
        
        function navigateTo(dirname) {
            const currentPath = document.getElementById('current-path');
            const path = currentPath.textContent || '.';
            
            // Construir nueva ruta
            let newPath;
            if (path === '.') {
                newPath = dirname;
            } else {
                newPath = path + '/' + dirname;
            }
            
            // Actualizar ruta y recargar
            currentPath.textContent = newPath;
            refreshFileList();
        }
        
        function navigateToParent() {
            const currentPath = document.getElementById('current-path');
            const path = currentPath.textContent || '.';
            
            // Si ya estamos en la raíz, no hacemos nada
            if (path === '.' || path === '/') return;
            
            // Obtener directorio padre
            const parts = path.split('/');
            let newPath = '.';
            
            if (parts.length > 1) {
                parts.pop(); // Eliminar último elemento
                newPath = parts.join('/');
            }
            
            // Actualizar ruta y recargar
            currentPath.textContent = newPath;
            refreshFileList();
        }
        
        function viewFile(filename) {
            const currentPath = document.getElementById('current-path');
            const path = currentPath.textContent || '.';
            
            // Construir ruta completa
            let filePath;
            if (path === '.') {
                filePath = filename;
            } else {
                filePath = path + '/' + filename;
            }
            
            // Insertar comando para ver el archivo
            promptInput.value = `Muéstrame el contenido de ${filePath}`;
            sendMessage();
            
            // Ocultar explorador
            hideFileExplorer();
        }
        
        function createNewFolder() {
            const folderName = prompt('Nombre de la nueva carpeta:');
            if (!folderName) return;
            
            const currentPath = document.getElementById('current-path');
            const path = currentPath.textContent || '.';
            
            // Insertar comando para crear carpeta
            promptInput.value = `Crea una carpeta llamada "${folderName}" en ${path}`;
            sendMessage();
            
            // Ocultar explorador
            hideFileExplorer();
        }
        
        function changeRoot() {
            const newRoot = prompt('Nueva ruta raíz:');
            if (!newRoot) return;
            
            fetch('/set-root', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ new_root: newRoot }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error: ' + data.error);
                } else {
                    // Actualizar ruta actual y refrescar
                    document.getElementById('current-path').textContent = '.';
                    refreshFileList();
                }
            })
            .catch(error => {
                alert('Error: ' + error.message);
            });
        }
        
        function analyzeDirectory() {
            const currentPath = document.getElementById('current-path');
            const path = currentPath.textContent || '.';
            
            // Insertar comando para analizar directorio
            promptInput.value = `Analiza el directorio ${path} y explícame qué archivos contiene`;
            sendMessage();
            
            // Ocultar explorador
            hideFileExplorer();
        }
        
        // Exponer funciones para herramientas y multimedia en ámbito global
        window.insertToolCommand = insertToolCommand;
        window.expandMedia = expandMedia;
        window.downloadMedia = downloadMedia;
        window.refreshFileList = refreshFileList;
        window.navigateTo = navigateTo;
        window.navigateToParent = navigateToParent;
        window.viewFile = viewFile;
        window.createNewFolder = createNewFolder;
        window.changeRoot = changeRoot;
        window.analyzeDirectory = analyzeDirectory;
        
        // Mensaje de bienvenida
        document.querySelector('.welcome-message').innerHTML = `
            <p>¡Hola! Soy <b>Chispart AI</b>, tu asistente inteligente potenciado por Blackbox. Estoy aquí para ayudarte con:</p>
            <ul style="margin-top: 8px; padding-left: 20px;">
                <li>Explicar, optimizar y depurar código</li>
                <li>Generar tests automáticos</li>
                <li>Crear imágenes con IA</li>
                <li>Responder preguntas técnicas</li>
            </ul>
            <p style="margin-top: 12px;">¿En qué puedo ayudarte hoy?</p>
            <div class="message-time">${getCurrentTime()}</div>
        `;
    </script>

</body>
</html>
